<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        address {
            background-color: azure;
            font-size: larger;
        }
        body{
            background-color: brown;
        }
        h1{
            text-align: center;
            color: aqua;
            background-color: chartreuse;
        }
        #tender{
            background-color: aqua;
            color: aquamarine;
        }
        #more{
            background-color: chocolate;
            color: blueviolet;
        }
        a{ text-decoration: blanchedalmond;
            font-size: 15px;
            font-weight: bold;
             background-color: aquamarine;
              color: blueviolet;
            display: inline-block;
            padding: 10px;
             margin-left: 15px;
             border-radius: 5px;
        }
        a:hover{
            background-color: crimson;
            text-decoration-color: aqua
        }
    </style>
</head>
<body>
<a href="index.html">HOME PAGE</a>
<a href="about.html"> ABOUT PAGE</a>
<a href="gallery.html"> GALLERY PAGE</a>
<h1>WELCOME EVERYONE</h1>
<!--<h2>WELCOME EVERYONE</h2>
<h3>WELCOME EVERYONE</h3>
<h4>WELCOME EVERYONE</h4>
<h5>WELCOME EVERYONE</h5>
<H6>WELCOME EVERYONE</H6>-->
<hr>
<address style="color: aqua">
   geofrey mugo <br>
taakilamugo@gmail.com <br>
p o box 133386 <br>
Nairobi
    </address>
<div id="more">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Assumenda consectetur corporis debitis dolor eos explicabo facilis fugiat iste magnam molestias nisi non officiis pariatur quaerat ratione recusandae repellat, sunt vel!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Accusamus accusantium adipisci, amet animi asperiores dignissimos dolore eius, facere illo magni maiores molestiae nisi perspiciatis ratione recusandae, repellendus saepe unde veritatis!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Accusantium adipisci aliquid commodi consequatur dolorem, fugit, iste laboriosam nobis numquam porro quae repellendus repudiandae sapiente sunt totam unde velit. Debitis, veritatis!</p>

</div>
<divid>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elite. <br>  class Ex incidunt itaque labore voluptas. Aliquam enim ex, in incidunt minus nulla numquam perspiciatis quibusdam quis quisquam, recusandae sit soluta tempora velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Ad, amet cum cupiditate deleniti distinctio dolorem ducimus ea inventore magni nam necessitatibus optio quae quam qui quia quo repudiandae rerum velit?</p>
    <p> <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Ad delectus dolore rerum? Ad architecto asperiores commodi consequatur cupiditate, doloremque esse facere labore mollitia, numquam perferendis quasi repudiandae sequi suscipit veritatis?</i>/p>
</div#id=more>

 </body>
</html>




</body>
</html>